apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.villegas.raul.firebase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 15
        }

        // Build variant to exclude the Facebook Android SDK
        // Firebase Authentication has a min SDK version of 9
        nofacebook {
            minSdkVersion 9
        }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    // facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'

    // Google Sign In SDK (only required for Google Sign In)
    //compile 'com.google.android.gms:play-services-auth:9.0.2'
    // Twitter Android SDK (only required for Twitter Login)
    compile 'com.google.android.gms:play-services:9.0.2'
    //firebase database
    compile "com.google.firebase:firebase-database:9.0.2"
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // already includes 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    // scroll hiding fab
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //circle images
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // floating button with menu
    compile 'com.github.clans:fab:1.6.4'
    // floating button menu
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // comprimir fotos
    compile 'id.zelory:compressor:1.0.2'
    //COmprimir fotos librería
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'

    // Dialog fragments library and colors associated
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    // GEO FIRE
    compile 'com.firebase:geofire-android:2.1.1'

}
apply plugin: 'com.google.gms.google-services'