<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.villegas.raul.firebase.NewPostActivity">
    <item
        android:id="@+id/action_get_location"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@mipmap/ic_set_position_white"
        app:showAsAction="always"
        />
</menu>